tracerout google.com
chsh -s /bin/zsh
chsh -s /bin/zsh
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python /Users/user/Desktop/Python/cake.py
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Python/Daily challenge day 3.py"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Python/Daily challenge day 3.py"
pip
pip --version
sudo easy_install pip
pip --version
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python /Users/user/.vscode/extensions/ms-python.python-2020.3.69010/pythonFiles/lib/python/debugpy/no_wheels/debugpy/launcher "/Users/user/Desktop/Birthday Exercises XP Ninja day 3" 
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
 env DEBUGPY_LAUNCHER_PORT=51938 /System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python /Users/user/.vscode/extensions/ms-python.python-2020.3.69010/pythonFiles/lib/python/debugpy/no_wheels/debugpy/launcher "/Users/user/Desktop/Birthday Exercises XP Ninja day 3" 
/Library/Developer/CommandLineTools/usr/bin/python3 -m pip install -U pylint --user
pip install --upgrade pip
/Library/Developer/CommandLineTools/usr/bin/python3 -m pip install -U autopep8 --user
pip install --upgrade pip
/Library/Developer/CommandLineTools/usr/bin/python3 "/Users/user/Desktop/Python/Attributes and Methods.py"
/Library/Developer/CommandLineTools/usr/bin/python3 "/Users/user/Desktop/Python/Attributes and Methods.py"
/Library/Developer/CommandLineTools/usr/bin/python3 "/Users/user/Desktop/Python/Attributes and Methods.py"
/Library/Developer/CommandLineTools/usr/bin/python3 "/Users/user/Desktop/Python/Attributes and Methods.py"
/Library/Developer/CommandLineTools/usr/bin/python3 "/Users/user/Desktop/Python/Attributes and Methods.py"
/Library/Developer/CommandLineTools/usr/bin/python3 "/Users/user/Desktop/Python/Attributes and Methods.py"
/Library/Developer/CommandLineTools/usr/bin/python3 "/Users/user/Desktop/Python/Attributes and Methods.py"
/Library/Developer/CommandLineTools/usr/bin/python3 "/Users/user/Desktop/Python/Attributes and Methods.py"
/Library/Developer/CommandLineTools/usr/bin/python3 "/Users/user/Desktop/Python/Attributes and Methods.py"
/Library/Developer/CommandLineTools/usr/bin/python3 "/Users/user/Desktop/Python/Attributes and Methods.py"
/Library/Developer/CommandLineTools/usr/bin/python3 "/Users/user/Desktop/Python/Daily challenge.py"
/Library/Developer/CommandLineTools/usr/bin/python3 "/Users/user/Desktop/Python/Daily challenge.py"
/Library/Developer/CommandLineTools/usr/bin/python3 "/Users/user/Desktop/Python/oop exercices day 1.py"
/Library/Developer/CommandLineTools/usr/bin/python3 "/Users/user/Desktop/Python/oop exercices day 1.py"
/Library/Developer/CommandLineTools/usr/bin/python3 "/Users/user/Desktop/Python/oop exercices day 1.py"
/Library/Developer/CommandLineTools/usr/bin/python3 "/Users/user/Desktop/Python/oop exercices day 1.py"
/Library/Developer/CommandLineTools/usr/bin/python3 "/Users/user/Desktop/Python/oop exercices day 1.py"
/Library/Developer/CommandLineTools/usr/bin/python3 "/Users/user/Desktop/Python/oop exercices day 1.py"
/Library/Developer/CommandLineTools/usr/bin/python3 "/Users/user/Desktop/Python/oop exercices day 1.py"
/Library/Developer/CommandLineTools/usr/bin/python3 "/Users/user/Desktop/Python/oop exercices day 1.py"
/Library/Developer/CommandLineTools/usr/bin/python3 "/Users/user/Desktop/Python/oop exercices day 1.py"
/Library/Developer/CommandLineTools/usr/bin/python3 "/Users/user/Desktop/Python/oop exercices day 1.py"
/Library/Developer/CommandLineTools/usr/bin/python3 "/Users/user/Desktop/Python/oop exercices day 1.py"
/Library/Developer/CommandLineTools/usr/bin/python3 "/Users/user/Desktop/Python/oop exercices day 1.py"
/Library/Developer/CommandLineTools/usr/bin/python3 "/Users/user/Desktop/Python/oop exercices day 1.py"
/Library/Developer/CommandLineTools/usr/bin/python3 "/Users/user/Desktop/Python/oop exercices day 1.py"
/Library/Developer/CommandLineTools/usr/bin/python3 "/Users/user/Desktop/Python/oop exercices day 1.py"
/Library/Developer/CommandLineTools/usr/bin/python3 "/Users/user/Desktop/Python/oop exercices day 1.py"
/Library/Developer/CommandLineTools/usr/bin/python3 "/Users/user/Desktop/Python/oop exercices day 1.py"
/Library/Developer/CommandLineTools/usr/bin/python3 "/Users/user/Desktop/Python/oop exercices day 1.py"
/Library/Developer/CommandLineTools/usr/bin/python3 "/Users/user/Desktop/Python/oop exercices day 1.py"
/Library/Developer/CommandLineTools/usr/bin/python3 "/Users/user/Desktop/Python/oop exercices day 1.py"
/Library/Developer/CommandLineTools/usr/bin/python3 "/Users/user/Desktop/Python/oop exercices day 1.py"
/Library/Developer/CommandLineTools/usr/bin/python3 "/Users/user/Desktop/Python/oop exercices day 1.py"
/Library/Developer/CommandLineTools/usr/bin/python3 "/Users/user/Desktop/Python/oop exercices day 1.py"
/Library/Developer/CommandLineTools/usr/bin/python3 "/Users/user/Desktop/Python/oop exercices day 1.py"
/Library/Developer/CommandLineTools/usr/bin/python3 "/Users/user/Desktop/Python/oop exercices day 1.py"
pip install flask
mkdir microblog
cd microblog
/Library/Developer/CommandLineTools/usr/bin/python3 /Users/user/Desktop/Python/microblog/microblog.py
python3 -m venv env
/Users/user/Desktop/Python/microblog/env/bin/python3 -m pip install -U pylint
source /Users/user/Desktop/Python/microblog/env/bin/activate
/Users/user/Desktop/Python/microblog/env/bin/python -m pip install -U autopep8
pip install --upgrade pip
/Users/user/Desktop/Python/microblog/env/bin/python /Users/user/Desktop/Python/microblog/microblog.py
python3 -m flask run
source bin/activate
pip install flask
/Users/user/Desktop/Python/microblog/env/bin/python /Users/user/Desktop/Python/microblog/microblog.py
/Users/user/Desktop/Python/microblog/env/bin/python /Users/user/Desktop/Python/microblog/microblog.py
 env DEBUGPY_LAUNCHER_PORT=57583 /Library/Developer/CommandLineTools/usr/bin/python3 /Users/user/.vscode/extensions/ms-python.python-2020.3.71659/pythonFiles/lib/python/debugpy/wheels/debugpy/launcher /Users/user/Desktop/Python/microblog/microblog 
pip3 install flask
/Users/user/Desktop/Python/microblog/env/bin/python /Users/user/Desktop/Python/microblog/microblog.py
/Users/user/Desktop/Python/microblog/env/bin/python /Users/user/Desktop/Python/microblog.py
/Users/user/Desktop/Python/microblog/env/bin/python /Users/user/Desktop/Python/microblog.py
app.run(port=5000)
/Users/user/Desktop/Python/microblog/env/bin/python /Users/user/Desktop/Python/microblog.py
$ sudo dnf install git-all
 sudo dnf install git-all
dnf install git-all
git --version
brew install git
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"
cd
dir
ls
brew install wget
install wget
git config --global user.name "Maria Plutman"
git config --global user.email mariaplutman@example.com
git config --global user.email mariaplutman@gmail.com
git congif --list
git --help
cd git_tutorial_test
git init
git status
cd desctop
cd Desktop
cd git_tutorial_test
git init
git status
touch hey.txt
git status
gitt add
git add
git add hello
git add .
git status
git commit -m "working on the html"
git status
git status
git commit -m "working on the html"
git add .
git commit -m "working on the html"
git status
git remote add origin https://github.com/MariaPlutman/git_tutorial_test.git
git status
git remote -v
git status
git push origin master
git push origin master

git push origin master
git push origin master
git add .
git status
git commit -m "changed 2nd line"
git push origin master
git branch
branch discussion
git branch discussion
git branch
git checkout discussion
git branch
git add .
git commit -m "working on new branch"
git origin discussion
git push origin discussion
git add .
git commit -m "working on new branch"
git push origin discussion
git checkout master
git merge discussion
git add .
git commit -m "merging branches"
git push origin discussion master
git config --global user.name "MariaPlutman"
git config --global user.email mariaplutman@gmail.com
cd Desktop
git init
cd DevelopersInstitute
cd DevelopersInstitute
git init
git status
git remote add origin https://github.com/MariaPlutman/DevelopersInstitute
git add .
git commit -m "Added my exersices to Day_1"
git push origin master
git add .
git commit -m "Added my exersices to Day_1"
git push origin master
git -version

git add .
git commit -m "Added my exersices to Day_2"
git push origin master
git push origin master
git push origin master
git add .
git commit -m "Added the exercices to Day_2"
git push origin master
cd Week_1
git add .
git commit -m "Added the exercices to Day_2"
git push origin master
cd desktop
cd Desktop
cd Day_2
cd Desktop
cd DevelopersInstitute
cd Week_1
cd Daily Challenges
cd Daily Challeges
cd Daily Challenges
git status
clear
cd DevelopersInstitute
clear
cd Desktop
cd DevelopersInstitute
git status
git add .
git commit -m "add the file"
git push origin master
git clear
clear
git config --global user.name "MariaPlutman"
git --global user.email mariaplutman@gamil.com
git config --global user.email mariaplutman@gamil.com
git add .
git commit -m "add the file"
git push origin master
git pull
ls
ls -a
clear
git remote add origin https://github.com/MariaPlutman/DevelopersInstitute.git
clear
git pull
git pull origin master
