tracerout google.com
chsh -s /bin/zsh
chsh -s /bin/zsh
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python /Users/user/Desktop/Python/cake.py
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Python/Daily challenge day 3.py"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Python/Daily challenge day 3.py"
pip
pip --version
sudo easy_install pip
pip --version
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python /Users/user/.vscode/extensions/ms-python.python-2020.3.69010/pythonFiles/lib/python/debugpy/no_wheels/debugpy/launcher "/Users/user/Desktop/Birthday Exercises XP Ninja day 3" 
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python "/Users/user/Desktop/Exercises XP Gold #2 day 3.gyp"
 env DEBUGPY_LAUNCHER_PORT=51938 /System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python /Users/user/.vscode/extensions/ms-python.python-2020.3.69010/pythonFiles/lib/python/debugpy/no_wheels/debugpy/launcher "/Users/user/Desktop/Birthday Exercises XP Ninja day 3" 
/Library/Developer/CommandLineTools/usr/bin/python3 -m pip install -U pylint --user
pip install --upgrade pip
/Library/Developer/CommandLineTools/usr/bin/python3 -m pip install -U autopep8 --user
pip install --upgrade pip
/Library/Developer/CommandLineTools/usr/bin/python3 "/Users/user/Desktop/Python/Attributes and Methods.py"
/Library/Developer/CommandLineTools/usr/bin/python3 "/Users/user/Desktop/Python/Attributes and Methods.py"
/Library/Developer/CommandLineTools/usr/bin/python3 "/Users/user/Desktop/Python/Attributes and Methods.py"
/Library/Developer/CommandLineTools/usr/bin/python3 "/Users/user/Desktop/Python/Attributes and Methods.py"
/Library/Developer/CommandLineTools/usr/bin/python3 "/Users/user/Desktop/Python/Attributes and Methods.py"
/Library/Developer/CommandLineTools/usr/bin/python3 "/Users/user/Desktop/Python/Attributes and Methods.py"
/Library/Developer/CommandLineTools/usr/bin/python3 "/Users/user/Desktop/Python/Attributes and Methods.py"
/Library/Developer/CommandLineTools/usr/bin/python3 "/Users/user/Desktop/Python/Attributes and Methods.py"
/Library/Developer/CommandLineTools/usr/bin/python3 "/Users/user/Desktop/Python/Attributes and Methods.py"
/Library/Developer/CommandLineTools/usr/bin/python3 "/Users/user/Desktop/Python/Attributes and Methods.py"
/Library/Developer/CommandLineTools/usr/bin/python3 "/Users/user/Desktop/Python/Daily challenge.py"
/Library/Developer/CommandLineTools/usr/bin/python3 "/Users/user/Desktop/Python/Daily challenge.py"
/Library/Developer/CommandLineTools/usr/bin/python3 "/Users/user/Desktop/Python/oop exercices day 1.py"
/Library/Developer/CommandLineTools/usr/bin/python3 "/Users/user/Desktop/Python/oop exercices day 1.py"
/Library/Developer/CommandLineTools/usr/bin/python3 "/Users/user/Desktop/Python/oop exercices day 1.py"
/Library/Developer/CommandLineTools/usr/bin/python3 "/Users/user/Desktop/Python/oop exercices day 1.py"
/Library/Developer/CommandLineTools/usr/bin/python3 "/Users/user/Desktop/Python/oop exercices day 1.py"
/Library/Developer/CommandLineTools/usr/bin/python3 "/Users/user/Desktop/Python/oop exercices day 1.py"
/Library/Developer/CommandLineTools/usr/bin/python3 "/Users/user/Desktop/Python/oop exercices day 1.py"
/Library/Developer/CommandLineTools/usr/bin/python3 "/Users/user/Desktop/Python/oop exercices day 1.py"
/Library/Developer/CommandLineTools/usr/bin/python3 "/Users/user/Desktop/Python/oop exercices day 1.py"
/Library/Developer/CommandLineTools/usr/bin/python3 "/Users/user/Desktop/Python/oop exercices day 1.py"
/Library/Developer/CommandLineTools/usr/bin/python3 "/Users/user/Desktop/Python/oop exercices day 1.py"
/Library/Developer/CommandLineTools/usr/bin/python3 "/Users/user/Desktop/Python/oop exercices day 1.py"
/Library/Developer/CommandLineTools/usr/bin/python3 "/Users/user/Desktop/Python/oop exercices day 1.py"
/Library/Developer/CommandLineTools/usr/bin/python3 "/Users/user/Desktop/Python/oop exercices day 1.py"
/Library/Developer/CommandLineTools/usr/bin/python3 "/Users/user/Desktop/Python/oop exercices day 1.py"
/Library/Developer/CommandLineTools/usr/bin/python3 "/Users/user/Desktop/Python/oop exercices day 1.py"
/Library/Developer/CommandLineTools/usr/bin/python3 "/Users/user/Desktop/Python/oop exercices day 1.py"
/Library/Developer/CommandLineTools/usr/bin/python3 "/Users/user/Desktop/Python/oop exercices day 1.py"
/Library/Developer/CommandLineTools/usr/bin/python3 "/Users/user/Desktop/Python/oop exercices day 1.py"
/Library/Developer/CommandLineTools/usr/bin/python3 "/Users/user/Desktop/Python/oop exercices day 1.py"
/Library/Developer/CommandLineTools/usr/bin/python3 "/Users/user/Desktop/Python/oop exercices day 1.py"
/Library/Developer/CommandLineTools/usr/bin/python3 "/Users/user/Desktop/Python/oop exercices day 1.py"
/Library/Developer/CommandLineTools/usr/bin/python3 "/Users/user/Desktop/Python/oop exercices day 1.py"
/Library/Developer/CommandLineTools/usr/bin/python3 "/Users/user/Desktop/Python/oop exercices day 1.py"
/Library/Developer/CommandLineTools/usr/bin/python3 "/Users/user/Desktop/Python/oop exercices day 1.py"
pip install flask
mkdir microblog
cd microblog
/Library/Developer/CommandLineTools/usr/bin/python3 /Users/user/Desktop/Python/microblog/microblog.py
python3 -m venv env
/Users/user/Desktop/Python/microblog/env/bin/python3 -m pip install -U pylint
source /Users/user/Desktop/Python/microblog/env/bin/activate
/Users/user/Desktop/Python/microblog/env/bin/python -m pip install -U autopep8
pip install --upgrade pip
/Users/user/Desktop/Python/microblog/env/bin/python /Users/user/Desktop/Python/microblog/microblog.py
python3 -m flask run
source bin/activate
pip install flask
/Users/user/Desktop/Python/microblog/env/bin/python /Users/user/Desktop/Python/microblog/microblog.py
/Users/user/Desktop/Python/microblog/env/bin/python /Users/user/Desktop/Python/microblog/microblog.py
 env DEBUGPY_LAUNCHER_PORT=57583 /Library/Developer/CommandLineTools/usr/bin/python3 /Users/user/.vscode/extensions/ms-python.python-2020.3.71659/pythonFiles/lib/python/debugpy/wheels/debugpy/launcher /Users/user/Desktop/Python/microblog/microblog 
pip3 install flask
/Users/user/Desktop/Python/microblog/env/bin/python /Users/user/Desktop/Python/microblog/microblog.py
/Users/user/Desktop/Python/microblog/env/bin/python /Users/user/Desktop/Python/microblog.py
/Users/user/Desktop/Python/microblog/env/bin/python /Users/user/Desktop/Python/microblog.py
app.run(port=5000)
/Users/user/Desktop/Python/microblog/env/bin/python /Users/user/Desktop/Python/microblog.py
$ sudo dnf install git-all
 sudo dnf install git-all
dnf install git-all
git --version
brew install git
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"
